{
  "name": "podcast-app",
  "version": "1.0.0",
  "description": "Aprendiendo Bootstrap 5 y SASS",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "author": "Jose Rivas",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "bootstrap": "^5.1.1",
    "cssnano": "^5.0.7",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.3.6",
    "sass": "^1.39.2"
  }
}
